.sidebar
  ul
    li
      a.spacer-link href="#"
      a href="/admin/groceries" ng-active=""
        i.icon-cart
      a href="/admin/products" ng-active=""
        i.icon-database
      a href="#"
        i.icon-gear
      a href="#"
        i.icon-power
