mobile/app/views/home/template.jade

.bar.bar-header.bar-positive
  h1.page-title Home
      
ion-view.grey

  .tabs-striped.tabs-color-positive
    .tabs
      a.tab-item(href="/login")
        i.icon.ion-home
        |         Test

      a.tab-item.active(href='/exams'.active)
        i.icon.ion-arrow-graph-up-right
        |         Settings

mobile/www/views/home/template.html
<div class="bar bar-header bar-positive"><h1 class="page-title">Home</h1></div><ion-view class="grey"><div class="tabs-striped tabs-color-positive"><div class="tabs"><a href="/login" class="tab-item"><i class="icon ion-home"></i>        Test</a><a class="tab-item active"><i class="icon ion-arrow-graph-up-right"></i>        Settings</a></div></div></ion-view>
