.panel
  .panel-heading
    span Categories
    .action-group
      a.icon-plus ng-click="toggleModal(null)"
  .panel-body.condensed
    table.table.table-hover
      thead
        tr
          th Name
          th.sm
      tbody
        tr ng-repeat="obj in categories"
          td width="90%"
            span ng-bind="obj.name"
          td
            .action-group
              a.icon-logs ng-click=""
              a.icon-edit ng-click="toggleModal(obj)"
              a.icon-delete ng-click="delete(obj)"
