.modal.open ng-if="logUi.modal"
  form  name="form"
    .modal-dialog
      .modal-header
        a.btn-close ng-click="toggleLogModal()" ×
        h4 Logs for {{label}}

      .modal-body
        ul.log-list
          li ng-repeat="obj in logs"
            span ng-bind="details(obj)"
