mobile/www/views/login/template.html
<ion-content class="grey-bg"><h1 class="main-title">Personal Balance and Wellbeing</h1><div class="condensed"><div class="list"><label class="item item-input item-floating-label"><span class="input-label">Email</span><input type="text" placeholder="Email" ng-model="credentials.email"/></label><label class="item item-input item-floating-label"><span class="input-label">Password</span><input type="password" placeholder="Password" ng-model="credentials.password"/></label><div class="form-actions pushed-top"><a ng-click="login()" class="button button-block button-positive">Login</a><a a="a" href="#/exams" class="button button-block button-positive">Use Anonymous</a><p class="sign-up-ad">Don't have an account? <a href="#/register">Sign Up</a><br/><a href="#/register">Forgot Password</a></p></div></div></div></ion-content>

mobile/app/views/register/template.jade
ion-content.grey-bg
  h1.main-title Personal Balance and Wellbeing
  .condensed
    .list
      label.item.item-input.item-floating-label
        span.input-label First Name
        input(type='text', placeholder='First Name')
      label.item.item-input.item-floating-label
        span.input-label Last Name
        input(type='text', placeholder='Last Name')
      label.item.item-input.item-floating-label
        span.input-label Email
        input(type='text', placeholder='Email')

      .form-actions.pushed-top
        a.button.button-block.button-positive(href="#/radar")
          | Register
        p.sign-up-ad
          | Already have an account?  
          a(href="#/login") Login
