.panel ng-repeat="obj in grocery.items"
  .panel-heading
    .action-group.left
      a.icon-down ng-click="obj.hide = !obj.hide"
    span ng-bind="obj.product_category_name"
    .action-group
      a.icon-plus ng-click="toggleModal(obj,null)"

  .panel-body.condensed ng-if="!obj.hide"
    table.table.table-hover
      thead
        tr
          th
          th Product
          th Stock Level
          th Quantity
          th Price
          th Total
          th.sm
      tbody
        tr ng-repeat="item in obj.grocery_items"
          td
            a ng-class="getLikeIcon(item)" ng-click="updateLikeIcon(item)"
          td.xl ng-bind="item.product_name"
          td ng-bind="item.product_status"
          td
            span ng-bind="item.quantity" ng-if="!item.editMode"
            input.form-control ng-model="item.quantity" ng-if="item.editMode"
          td ng-bind="item.price.formatMoney()"
          td
            span ng-bind="(item.price*item.quantity).formatMoney()"
          td
            .action-group
              a log-btn="" parent-type="GroceryItem" parent-id="item.product_id" label="item.product_name"
              a.icon-edit ng-click="toggleModal(obj,item)"
              a.icon-delete ng-click="delete(item,$parent.$index)"
        tr.no-hover
          td colspan="3"
          td Total:
          td
            strong ng-bind="obj.total_price.formatMoney()"
          td

  item-modal(
  category="obj"
  products="products"
  grocery-item="temp.grocery_item"
  grocery="grocery"
  )
