mobile/www/views/login/template.html
<ion-content><div class="row"><div class="col"><div class="panel"><div class="panel-body"><label class="item item-input"><input type="text" placeholder="Username/Email"/></label><label class="item item-input"><input type="text" placeholder="Password"/></label><button class="button button-block button-positive">Login</button></div></div></div></div></ion-content>

mobile/app/views/login/template.jade
ion-content
  .row
    .col
      .panel
        .panel-body
          label.item.item-input
            input(type='text', placeholder='Username/Email')
          label.item.item-input
            input(type='text', placeholder='Password')

          button.button.button-block.button-positive
            | Login
