.product-list
  .panel
    .panel-heading
      span Product List
      .action-group
        a.icon-plus ng-click="toggleModal(null)"
    .panel-body.condensed
      table.table.table-hover
        thead
          tr
            th Product
            th Category
            th Price
            th Stock level
            th.sm
        tbody
          tr ng-repeat="obj in products"
            td.xl ng-bind="obj.name"
            td ng-bind="obj.product_category_name"
            td ng-bind="obj.price.formatMoney()"
            td
              span ng-bind="obj.status"
            td
              .action-group
                a.icon-logs href="#"
                a.icon-edit ng-click="toggleModal(obj)"
                a.icon-delete ng-click="delete(obj)"
