.panel
  .panel-heading Reminders
  .panel-body
    ul
      li
        span Allowance per month is 20,000.00
      li
        span Practice CLAYGO: Clean as you go
      li
        span Other stuffs
