.login-container
  .row
    .col-md-12
      .logo
    .col-md-12.text-center
      a.google-btn.btn-block ng-click="authenticate('google')"  href="#"
        | Login with Google Account
        '
        i.icon-center.icon-right-circled
    .col-md-12.text-center
      div.credits Sourcepad. SourcepadLabs.
  div growl=""
