.modal.open ng-show="toggle"
  form name="form"
    .modal-dialog
      .modal-header
        a.btn-close ng-click="toggleModal()" ×
        h4 Product

      .modal-body

        form name="form"

          .form-group
            label Name
            input.form-control(
              type="text"
              name="name"
              ng-model="product.name"
              required=""
              ng-enter="submit()"
              ng-class="{error: form.name.$error.required && form.$submitted}")


          .form-group
            label Price
            input.form-control(
              type="text"
              name="price"
              ng-model="product.price"
              required=""
              ng-numeric=""
              ng-enter="submit()"
              ng-class="{error: form.price.$error.required && form.$submitted}")

          .form-group
            label Category
            select.form-control(
              ng-model="product.product_category_id"
              required=""
              name="product_category_id"
              ng-options="obj.id as obj.name for obj in categories"
              ng-class="{error: form.product_category_id.$error.required && form.$submitted}"
            )



          .form-group
            label Current Stock level
            input status="product.status" product-status="" complete="false"

      .modal-footer
        .row
          .col-md-12
            a.btn.btn-success ng-click="submit()" ng-class="{disabled: disableAction}" Save
