page-header title="Products"

.page-wrap
  .row
    .col-md-7
      product-list products="temp.products" ui-state="uiState" product="temp.product" categories="temp.categories"

    .col-md-5
      category-list categories="temp.categories" ui-state="uiState" category="temp.category"



product-modal products="temp.products" product="temp.product" toggle="uiState.productModal" categories="temp.categories"
category-modal categories="temp.categories" category="temp.category" toggle="uiState.categoryModal"
