mobile/app/views/graphs/radar.jade
ion-header-bar(class="bar-positive")
  h1.title Assessment

.tabs-striped.tabs-color-positive.tabs-top.tabs-icon-top
  .tabs
    a.tab-item(ng-click="toggleCurrent(1)" ng-class="{'active': currentChart==1}")
      i.ion-android-wifi.icon
      span Well Being

    a.tab-item(ng-click="toggleCurrent(2)" ng-class="{'active': currentChart==2}")
      i.icon.ion-arrow-graph-up-right
      span Core
    a.tab-item(ng-click="toggleCurrent(3)" ng-class="{'active': currentChart==3}")
      i.ion-ios-pie-outline.icon
      span Environment

ion-content.grey-bg(class="has-header  has-subheader")
  
  .charts-wrapper
    div(ng-show="currentChart == 1")
      .panel
        .panel-body
          .chart-container
            canvas#radar(height="450" width="450")
    
    div(ng-show="currentChart == 2")
      .panel
        .panel-body
          .chart-container.chart-core
            canvas#core(height="450" width="450")
          
    div(ng-show="currentChart == 3")
      .panel
        .panel-body
          .chart-container.full
            canvas#env(height="450" width="450")
        
  .start-container.text-center
    a.button.button-block.button-positive(href="#/start") Take Another Exam
    //- a.button.button-block.button-positive(href="#/login") Email Assessment
    p.sign-up-ad
      | Take it further 
      a(href="#/register") Email this assessment

//- 
//- .tabs-striped.tabs-color-positive
//-   .tabs
//-     a.tab-item.active(href='#/exams')
//-       i.icon.ion-arrow-graph-up-right
//- 
//-     a.tab-item(href="#/login")
//-       i.ion-log-in.icon
//- 
//-   

mobile/www/views/graphs/radar.html
<ion-header-bar class="bar-positive"><h1 class="title">Assessment</h1></ion-header-bar><div class="tabs-striped tabs-color-positive tabs-top tabs-icon-top"><div class="tabs"><a ng-click="toggleCurrent(1)" ng-class="{'active': currentChart==1}" class="tab-item"><i class="ion-android-wifi icon"></i><span>Well Being</span></a><a ng-click="toggleCurrent(2)" ng-class="{'active': currentChart==2}" class="tab-item"><i class="icon ion-arrow-graph-up-right"></i><span>Core</span></a><a ng-click="toggleCurrent(3)" ng-class="{'active': currentChart==3}" class="tab-item"><i class="ion-ios-pie-outline icon"></i><span>Environment</span></a></div></div><ion-content class="grey-bg has-header  has-subheader"><div class="charts-wrapper"><div ng-show="currentChart == 1"><div class="panel"><div class="panel-body"><div class="chart-container"><canvas id="radar" height="450" width="450"></canvas></div></div></div></div><div ng-show="currentChart == 2"><div class="panel"><div class="panel-body"><div class="chart-container chart-core"><canvas id="core" height="450" width="450"></canvas></div></div></div></div><div ng-show="currentChart == 3"><div class="panel"><div class="panel-body"><div class="chart-container full"><canvas id="env" height="450" width="450"></canvas></div></div></div></div></div><div class="start-container text-center"><a href="#/start" class="button button-block button-positive">Take Another Exam</a><p class="sign-up-ad">Take it further <a href="#/register">Email this assessment</a></p></div></ion-content>
